1. Маємо заповнити та відправити форму реєстрації користувача
2. Відвалідовані на фронті дані мають у формі POST запиту потрапити на сервер
3. Сервер у себе має відвалідувати дані та повернути результат
4. Результат на фронті маємо збрерігти як користувача в глобальному стейті